<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lwjgl">
    <archive path="D:/Develop/Library/lwjgl-3.1.6/slick-util.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl/lwjgl-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-assimp/lwjgl-assimp-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-bgfx/lwjgl-bgfx-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-egl/lwjgl-egl.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-egl/lwjgl-egl-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-egl/lwjgl-egl-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-glfw/lwjgl-glfw-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jawt/lwjgl-jawt.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jawt/lwjgl-jawt-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jawt/lwjgl-jawt-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-jemalloc/lwjgl-jemalloc-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lmdb/lwjgl-lmdb-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-lz4/lwjgl-lz4-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nanovg/lwjgl-nanovg-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nfd/lwjgl-nfd-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-nuklear/lwjgl-nuklear-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-odbc/lwjgl-odbc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-odbc/lwjgl-odbc-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-odbc/lwjgl-odbc-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openal/lwjgl-openal-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opencl/lwjgl-opencl.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opencl/lwjgl-opencl-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opencl/lwjgl-opencl-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengl/lwjgl-opengl-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-opengles/lwjgl-opengles-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-openvr/lwjgl-openvr-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-ovr/lwjgl-ovr-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-par/lwjgl-par-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-remotery/lwjgl-remotery-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-rpmalloc/lwjgl-rpmalloc-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-sse/lwjgl-sse-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-stb/lwjgl-stb-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyexr/lwjgl-tinyexr-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tinyfd/lwjgl-tinyfd-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-tootle/lwjgl-tootle-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-util/lwjgl_util.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-vulkan/lwjgl-vulkan.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-vulkan/lwjgl-vulkan-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-vulkan/lwjgl-vulkan-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-xxhash/lwjgl-xxhash-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-yoga/lwjgl-yoga-natives-windows.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd-javadoc.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd-sources.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd-natives-linux.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd-natives-macos.jar" />
    <archive path="D:/Develop/Library/lwjgl-3.1.6/lwjgl-zstd/lwjgl-zstd-natives-windows.jar" />
  </library>
  <library name="org.joml:joml:1.9.9">
    <archive path="D:/Develop/Projects/Local/Java/LWJGL/chapter06-1/lib/joml-1.9.9.jar" />
    <archive path="D:/Develop/Projects/Local/Java/LWJGL/chapter06-1/lib/gwt-user-2.5.0.jar" />
  </library>
  <library name="org.l33tlabs.twl:pngdecoder:1.0">
    <archive path="C:/Users/ehe12/.m2/repository/org/l33tlabs/twl/pngdecoder/1.0/pngdecoder-1.0.jar" />
  </library>
  <library name="selenium">
    <archive path="D:/Develop/Library/selenium-java-3.141.0/libs/byte-buddy-1.8.15.jar" />
    <archive path="D:/Develop/Library/selenium-java-3.141.0/libs/commons-exec-1.3.jar" />
    <archive path="D:/Develop/Library/selenium-java-3.141.0/libs/guava-25.0-jre.jar" />
    <archive path="D:/Develop/Library/selenium-java-3.141.0/libs/okhttp-3.11.0.jar" />
    <archive path="D:/Develop/Library/selenium-java-3.141.0/libs/okio-1.14.0.jar" />
    <archive path="D:/Develop/Library/selenium-java-3.141.0/client-combined-3.141.0.jar" />
  </library>
</eclipse-userlibraries>

